{
    "name": "web-client",
    "dependencies": {
        "jade": "",
        "jquery": "",
        "bootstrap": "",
        "lodash": "",
        "backbone": "",
        "rivets": "",
        "socket.io-client": ""
    }
}